<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o8M-TJ-uHC">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Data Choice Controller-->
        <scene sceneID="cUr-F2-rpd">
            <objects>
                <viewController storyboardIdentifier="CheckDataChoiceController" id="o8M-TJ-uHC" customClass="CheckDataChoiceController" customModule="ARMesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVC-LX-ddJ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ne-VU-31a">
                                <rect key="frame" x="0.0" y="125" width="834" height="1069"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckData_choice_cell" rowHeight="50" id="7OD-ZT-CiS">
                                        <rect key="frame" x="0.0" y="24.5" width="834" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7OD-ZT-CiS" id="dqH-7r-PJc">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o8M-TJ-uHC" id="szy-Lj-xFV"/>
                                    <outlet property="delegate" destination="o8M-TJ-uHC" id="QVs-Nj-hhx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-0B-lM7">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hSc-rp-e7O"/>
                                    <constraint firstAttribute="height" constant="50" id="tyZ-sp-6mR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="4" maxX="35" maxY="4"/>
                                <state key="normal" title="戻る" image="back2">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="o8M-TJ-uHC" eventType="touchUpInside" id="bnE-M2-BWd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="閲覧するデータ選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-yD-aDZ">
                                <rect key="frame" x="303" y="40" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2B-HJ-inI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bq2-yD-aDZ" firstAttribute="centerX" secondItem="GVC-LX-ddJ" secondAttribute="centerX" id="0Ms-AG-71a"/>
                            <constraint firstItem="3eY-0B-lM7" firstAttribute="leading" secondItem="N2B-HJ-inI" secondAttribute="leading" id="Drb-ts-ASD"/>
                            <constraint firstItem="8Ne-VU-31a" firstAttribute="top" secondItem="bq2-yD-aDZ" secondAttribute="bottom" constant="55" id="HWd-qm-iYb"/>
                            <constraint firstItem="8Ne-VU-31a" firstAttribute="leading" secondItem="N2B-HJ-inI" secondAttribute="leading" id="YIV-ZG-24h"/>
                            <constraint firstItem="3eY-0B-lM7" firstAttribute="top" secondItem="N2B-HJ-inI" secondAttribute="top" id="cHo-AH-QGt"/>
                            <constraint firstItem="bq2-yD-aDZ" firstAttribute="top" secondItem="N2B-HJ-inI" secondAttribute="top" constant="40" id="cS6-E9-W7H"/>
                            <constraint firstItem="8Ne-VU-31a" firstAttribute="trailing" secondItem="N2B-HJ-inI" secondAttribute="trailing" id="slA-8b-F25"/>
                            <constraint firstAttribute="bottom" secondItem="8Ne-VU-31a" secondAttribute="bottom" id="t2N-7d-5kr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="8Ne-VU-31a" id="1kr-BC-lKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYV-Fv-Zb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.359712230215834" y="2346.7336683417084"/>
        </scene>
        <!--Choice Data All Check Controller-->
        <scene sceneID="i7r-dd-00M">
            <objects>
                <viewController storyboardIdentifier="ChoiceDataAllCheckController" id="sPh-wJ-f2T" customClass="ChoiceDataAllCheckController" customModule="ARMesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F47-Ea-hRp">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rba-mE-FMV">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mBI-lI-uQf"/>
                                    <constraint firstAttribute="height" constant="50" id="v7d-jf-Shy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="4" maxX="35" maxY="4"/>
                                <state key="normal" title="戻る" image="back2">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="sPh-wJ-f2T" eventType="touchUpInside" id="iIv-IA-JOP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iMF-Nx-dWI">
                                <rect key="frame" x="0.0" y="125" width="834" height="1069"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckData_all_cell" rowHeight="200" id="26Y-vq-mNr">
                                        <rect key="frame" x="0.0" y="24.5" width="834" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26Y-vq-mNr" id="S6p-fJ-ujs">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wg1-8N-DSf">
                                                    <rect key="frame" x="56" y="20" width="230" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="U5T-Xm-Mbd"/>
                                                        <constraint firstAttribute="height" constant="160" id="tgk-A2-XJ6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modelname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-VF-al9">
                                                    <rect key="frame" x="336" y="51" width="191.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="nd6-Bd-OS0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daylabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmf-lD-9tH">
                                                    <rect key="frame" x="336" y="111" width="73.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="L6o-o2-d30"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dmf-lD-9tH" firstAttribute="top" secondItem="hiN-VF-al9" secondAttribute="bottom" constant="10" id="JhQ-Za-Mpx"/>
                                                <constraint firstItem="wg1-8N-DSf" firstAttribute="leading" secondItem="S6p-fJ-ujs" secondAttribute="leadingMargin" constant="40" id="NoE-Jq-8K1"/>
                                                <constraint firstItem="hiN-VF-al9" firstAttribute="leading" secondItem="wg1-8N-DSf" secondAttribute="trailing" constant="50" id="aSF-YU-3iT"/>
                                                <constraint firstItem="hiN-VF-al9" firstAttribute="top" secondItem="S6p-fJ-ujs" secondAttribute="topMargin" constant="40" id="c20-cM-FGz"/>
                                                <constraint firstItem="dmf-lD-9tH" firstAttribute="leading" secondItem="wg1-8N-DSf" secondAttribute="trailing" constant="50" id="dDx-cw-vyN"/>
                                                <constraint firstItem="wg1-8N-DSf" firstAttribute="centerY" secondItem="S6p-fJ-ujs" secondAttribute="centerY" id="yre-Wv-ecK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sPh-wJ-f2T" id="l7b-7H-fv4"/>
                                    <outlet property="delegate" destination="sPh-wJ-f2T" id="lTL-1T-qmq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSK-hu-FYP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iMF-Nx-dWI" firstAttribute="leading" secondItem="fSK-hu-FYP" secondAttribute="leading" id="LAP-Md-Gpb"/>
                            <constraint firstItem="iMF-Nx-dWI" firstAttribute="trailing" secondItem="fSK-hu-FYP" secondAttribute="trailing" id="Yfn-DN-EI3"/>
                            <constraint firstItem="rba-mE-FMV" firstAttribute="leading" secondItem="fSK-hu-FYP" secondAttribute="leading" id="bIo-gH-Kz4"/>
                            <constraint firstAttribute="bottom" secondItem="iMF-Nx-dWI" secondAttribute="bottom" id="hxv-pd-N3Y"/>
                            <constraint firstItem="iMF-Nx-dWI" firstAttribute="top" secondItem="rba-mE-FMV" secondAttribute="bottom" constant="75" id="sP8-KJ-3je"/>
                            <constraint firstItem="rba-mE-FMV" firstAttribute="top" secondItem="fSK-hu-FYP" secondAttribute="top" id="wmu-kX-dHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="iMF-Nx-dWI" id="DDn-W4-z9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC4-tw-Whg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.4460431654677" y="2352.7638190954772"/>
        </scene>
        <!--Check Data Controller-->
        <scene sceneID="O3r-a5-3Em">
            <objects>
                <viewController storyboardIdentifier="CheckDataController" id="zD1-5k-Xrr" customClass="CheckDataController" customModule="ARMesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMm-WC-gbI">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fP-wp-T2N">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC8-V7-b5P">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qrz-3i-yEX"/>
                                    <constraint firstAttribute="width" constant="100" id="Vw1-hj-m3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="4" maxX="35" maxY="4"/>
                                <state key="normal" title="戻る" image="back2">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="zD1-5k-Xrr" eventType="touchUpInside" id="v5z-qS-1pG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vuv-NG-DJ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vuv-NG-DJ4" firstAttribute="trailing" secondItem="5fP-wp-T2N" secondAttribute="trailing" id="720-pE-xwR"/>
                            <constraint firstItem="Vuv-NG-DJ4" firstAttribute="bottom" secondItem="5fP-wp-T2N" secondAttribute="bottom" id="PG0-q2-r07"/>
                            <constraint firstItem="xC8-V7-b5P" firstAttribute="top" secondItem="Vuv-NG-DJ4" secondAttribute="top" id="ShO-aV-rWr"/>
                            <constraint firstItem="xC8-V7-b5P" firstAttribute="leading" secondItem="Vuv-NG-DJ4" secondAttribute="leading" id="Xge-cN-xuC"/>
                            <constraint firstItem="5fP-wp-T2N" firstAttribute="top" secondItem="Vuv-NG-DJ4" secondAttribute="top" id="nWy-pB-fRP"/>
                            <constraint firstItem="5fP-wp-T2N" firstAttribute="leading" secondItem="Vuv-NG-DJ4" secondAttribute="leading" id="qLK-Ys-R3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="5fP-wp-T2N" id="mWA-Uy-hiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW4-EV-EBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="2365"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2" width="240" height="240"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
