<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Make Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MakeMapViewController" id="Y6W-OH-hqX" customClass="MakeMapViewController" customModule="ARMesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJs-m8-YaT">
                                <rect key="frame" x="0.0" y="24" width="834" height="1150"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBc-Jc-Qdr">
                                <rect key="frame" x="0.0" y="24" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0XP-R5-UFY"/>
                                    <constraint firstAttribute="height" constant="50" id="Sbo-43-MRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="4" maxX="35" maxY="4"/>
                                <state key="normal" title="戻る" image="back2">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rM3-UF-Luo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzO-Q1-EKp">
                                <rect key="frame" x="389.5" y="1069" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="czE-H2-gdV"/>
                                    <constraint firstAttribute="width" constant="55" id="hqM-z0-Pib"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="27.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73L-LR-6BP">
                                <rect key="frame" x="392" y="1071.5" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DKd-lg-3Bu"/>
                                    <constraint firstAttribute="width" constant="50" id="O0e-vb-79q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start_scan:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="10f-YE-taq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LJs-m8-YaT" secondAttribute="trailing" id="Eoh-5H-5xe"/>
                            <constraint firstItem="nzO-Q1-EKp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="IUx-m0-tjD"/>
                            <constraint firstItem="73L-LR-6BP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LvX-8q-ZMU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="73L-LR-6BP" secondAttribute="bottom" constant="52.5" id="RWK-JW-fUr"/>
                            <constraint firstItem="LJs-m8-YaT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="S1h-Zf-k8V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LJs-m8-YaT" secondAttribute="bottom" id="VtO-nX-SRF"/>
                            <constraint firstItem="sBc-Jc-Qdr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aZN-yO-p5T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nzO-Q1-EKp" secondAttribute="bottom" constant="50" id="dAs-nc-QdP"/>
                            <constraint firstItem="LJs-m8-YaT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iuX-KM-cFx"/>
                            <constraint firstItem="sBc-Jc-Qdr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uOm-O0-FZw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="make_modelButton" destination="73L-LR-6BP" id="KPC-0w-u1h"/>
                        <outlet property="make_out_modelButton" destination="nzO-Q1-EKp" id="E8P-TT-JIX"/>
                        <outlet property="sceneView" destination="LJs-m8-YaT" id="a9o-Vj-qam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="101"/>
        </scene>
        <!--Add Texture Model Controller-->
        <scene sceneID="F8P-fo-fuj">
            <objects>
                <viewController storyboardIdentifier="AddTextureModelController" id="FXL-oj-Jlq" customClass="AddTextureModelController" customModule="ARMesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYG-DK-LGc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-NY-OKH">
                                <rect key="frame" x="0.0" y="24" width="834" height="1150"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-PL-MA5">
                                <rect key="frame" x="0.0" y="24" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jZK-By-eHU"/>
                                    <constraint firstAttribute="height" constant="50" id="lbn-rT-XiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="4" maxX="35" maxY="4"/>
                                <state key="normal" title="戻る" image="back2">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="FXL-oj-Jlq" eventType="touchUpInside" id="a4d-sC-dOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrx-in-d9C">
                                <rect key="frame" x="377" y="1104" width="80" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fse-8N-Vht"/>
                                    <constraint firstAttribute="height" constant="40" id="MsA-Bf-Fbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tap:" destination="FXL-oj-Jlq" eventType="touchUpInside" id="cT5-GA-4NK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-po-S70">
                                <rect key="frame" x="20" y="99" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4KN-U1-Wif"/>
                                    <constraint firstAttribute="width" constant="300" id="qqK-Lq-fpj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-ZT-14c">
                                <rect key="frame" x="784" y="74" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MRS-I9-2Z8"/>
                                    <constraint firstAttribute="width" constant="30" id="Tdv-5K-5XO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="color"/>
                                <connections>
                                    <action selector="tap_changeColor:" destination="FXL-oj-Jlq" eventType="touchUpInside" id="M77-kg-Baf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-IB-S6V">
                                <rect key="frame" x="784" y="124" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BvK-8K-sef"/>
                                    <constraint firstAttribute="width" constant="30" id="Fgu-0X-JFy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="mesh"/>
                                <connections>
                                    <action selector="tap_changeMesh:" destination="FXL-oj-Jlq" eventType="touchUpInside" id="go2-6C-Mxp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLO-F2-iJy">
                                <rect key="frame" x="99" y="1104" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="meke_model:" destination="FXL-oj-Jlq" eventType="touchUpInside" id="mQE-8y-XKc"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-bT-7NO">
                                <rect key="frame" x="402" y="582" width="30" height="30"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mGJ-bV-tIZ"/>
                                    <constraint firstAttribute="width" constant="30" id="yzh-vu-E3Q"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bqX-mZ-9p7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jgm-po-S70" firstAttribute="leading" secondItem="bqX-mZ-9p7" secondAttribute="leading" constant="20" id="0ZM-7g-RGx"/>
                            <constraint firstItem="5Ue-NY-OKH" firstAttribute="top" secondItem="bqX-mZ-9p7" secondAttribute="top" id="3Sa-bs-Ngi"/>
                            <constraint firstItem="DH7-bT-7NO" firstAttribute="centerX" secondItem="iYG-DK-LGc" secondAttribute="centerX" id="3ZH-tk-LTL"/>
                            <constraint firstItem="Zmh-PL-MA5" firstAttribute="top" secondItem="bqX-mZ-9p7" secondAttribute="top" id="8Y6-1u-CbF"/>
                            <constraint firstItem="5Ue-NY-OKH" firstAttribute="leading" secondItem="bqX-mZ-9p7" secondAttribute="leading" id="Bgs-as-sbq"/>
                            <constraint firstAttribute="trailing" secondItem="Fpf-IB-S6V" secondAttribute="trailing" constant="20" id="Eg9-Xw-Wfj"/>
                            <constraint firstAttribute="trailing" secondItem="rWb-ZT-14c" secondAttribute="trailing" constant="20" id="K5g-Tw-g8O"/>
                            <constraint firstItem="Jrx-in-d9C" firstAttribute="centerX" secondItem="iYG-DK-LGc" secondAttribute="centerX" id="Tru-N9-SRn"/>
                            <constraint firstItem="Zmh-PL-MA5" firstAttribute="leading" secondItem="bqX-mZ-9p7" secondAttribute="leading" id="Zbe-yF-uLI"/>
                            <constraint firstItem="bqX-mZ-9p7" firstAttribute="trailing" secondItem="5Ue-NY-OKH" secondAttribute="trailing" id="cmc-Q6-c1o"/>
                            <constraint firstItem="DH7-bT-7NO" firstAttribute="centerY" secondItem="iYG-DK-LGc" secondAttribute="centerY" id="hVq-wQ-85J"/>
                            <constraint firstItem="bqX-mZ-9p7" firstAttribute="bottom" secondItem="Jrx-in-d9C" secondAttribute="bottom" constant="30" id="mdj-j6-uYf"/>
                            <constraint firstItem="rWb-ZT-14c" firstAttribute="top" secondItem="bqX-mZ-9p7" secondAttribute="top" constant="50" id="oiJ-Rc-DG3"/>
                            <constraint firstItem="Fpf-IB-S6V" firstAttribute="top" secondItem="rWb-ZT-14c" secondAttribute="bottom" constant="20" id="p8k-r7-o3U"/>
                            <constraint firstItem="jgm-po-S70" firstAttribute="top" secondItem="Zmh-PL-MA5" secondAttribute="bottom" constant="25" id="yyf-8i-vBZ"/>
                            <constraint firstItem="bqX-mZ-9p7" firstAttribute="bottom" secondItem="5Ue-NY-OKH" secondAttribute="bottom" id="z78-au-Rxs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="DH7-bT-7NO" id="0s8-AO-5bE"/>
                        <outlet property="imageView" destination="jgm-po-S70" id="aOF-7X-BC5"/>
                        <outlet property="sceneView" destination="5Ue-NY-OKH" id="qjS-IH-9dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99R-M9-NTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.92805755395693" y="98.994974874371863"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2" width="240" height="240"/>
        <image name="color" width="783" height="783"/>
        <image name="mesh" width="815" height="815"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
