<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTu-Tq-oeo">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Choice Controller-->
        <scene sceneID="stw-lS-oln">
            <objects>
                <viewController storyboardIdentifier="NavigationChoiceController" id="TTu-Tq-oeo" customClass="NavigationChoiceController" customModule="ARMesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9m-2u-PHp">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-O0-vE0">
                                <rect key="frame" x="353.5" y="576" width="127" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="新しく作成"/>
                                <connections>
                                    <action selector="to_MakeNavigationController:" destination="TTu-Tq-oeo" eventType="touchUpInside" id="HWJ-jv-wJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N4-9T-zgr">
                                <rect key="frame" x="391.5" y="718" width="51" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="編集"/>
                                <connections>
                                    <action selector="to_NavigationDataCell1:" destination="TTu-Tq-oeo" eventType="touchUpInside" id="oZG-Sz-opm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxC-9t-naL">
                                <rect key="frame" x="391.5" y="860" width="51" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="共有"/>
                                <connections>
                                    <action selector="to_EditColabViewController:" destination="TTu-Tq-oeo" eventType="touchUpInside" id="9cp-YA-MSI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnF-0k-LZU">
                                <rect key="frame" x="353.5" y="1002" width="127" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="データ閲覧"/>
                                <connections>
                                    <action selector="to_NavigationDataCell1_eturan:" destination="TTu-Tq-oeo" eventType="touchUpInside" id="fsL-RI-jFw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eXi-2l-wof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7N4-9T-zgr" firstAttribute="centerX" secondItem="Q9m-2u-PHp" secondAttribute="centerX" id="9Q5-Jr-cKG"/>
                            <constraint firstItem="MxC-9t-naL" firstAttribute="top" secondItem="7N4-9T-zgr" secondAttribute="bottom" constant="100" id="A7l-34-Jr5"/>
                            <constraint firstItem="7N4-9T-zgr" firstAttribute="top" secondItem="9uf-O0-vE0" secondAttribute="bottom" constant="100" id="GMK-70-VDS"/>
                            <constraint firstItem="QnF-0k-LZU" firstAttribute="top" secondItem="MxC-9t-naL" secondAttribute="bottom" constant="100" id="N0a-Tv-Dk7"/>
                            <constraint firstItem="9uf-O0-vE0" firstAttribute="centerY" secondItem="Q9m-2u-PHp" secondAttribute="centerY" id="OYI-3N-TQr"/>
                            <constraint firstItem="QnF-0k-LZU" firstAttribute="centerX" secondItem="Q9m-2u-PHp" secondAttribute="centerX" id="Sae-9O-JCI"/>
                            <constraint firstItem="MxC-9t-naL" firstAttribute="centerX" secondItem="Q9m-2u-PHp" secondAttribute="centerX" id="oxs-NH-Wru"/>
                            <constraint firstItem="9uf-O0-vE0" firstAttribute="centerX" secondItem="Q9m-2u-PHp" secondAttribute="centerX" id="sPp-b1-4Tw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfB-eV-SsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144.6043165467627" y="1603.5175879396984"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
