<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Expansion Receive Controller-->
        <scene sceneID="DGL-pU-TVE">
            <objects>
                <viewController storyboardIdentifier="MapExpansionReceiveController" id="6u7-DT-0NT" customClass="MapExpansionReceiveController" customModule="ARMesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjo-mF-XXG">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-eA-UII">
                                <rect key="frame" x="0.0" y="24" width="834" height="1150"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wf6-3h-eQ8" appends="YES" id="zJa-Xy-zVV"/>
                                    <outletCollection property="gestureRecognizers" destination="5oi-DQ-8SE" appends="YES" id="32R-YI-NuC"/>
                                    <outletCollection property="gestureRecognizers" destination="Jhw-jT-2OD" appends="YES" id="LaK-pz-uTQ"/>
                                </connections>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDP-Nf-Bcp">
                                <rect key="frame" x="0.0" y="24" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1BS-XC-A2j"/>
                                    <constraint firstAttribute="width" constant="100" id="WDd-x1-iNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="4" maxX="35" maxY="4"/>
                                <state key="normal" title="戻る" image="back2">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="6u7-DT-0NT" eventType="touchUpInside" id="faw-0j-nNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGP-mQ-Ypi">
                                <rect key="frame" x="764" y="104" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Ga-AO-BeP"/>
                                    <constraint firstAttribute="width" constant="40" id="1oC-Dv-yML"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="device_plus"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showBrowser:" destination="6u7-DT-0NT" eventType="touchUpInside" id="Abt-uc-Hwt"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzd-UH-LTO">
                                <rect key="frame" x="574" y="44" width="240" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="34G-Fs-jRW">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q13-8B-Y0W">
                                            <rect key="frame" x="10" y="5" width="220" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0Ng-bL-0Jt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="q13-8B-Y0W" secondAttribute="trailing" constant="10" id="Kwu-RN-YsQ"/>
                                        <constraint firstAttribute="trailing" secondItem="q13-8B-Y0W" secondAttribute="trailing" constant="10" id="WRk-AV-dkE"/>
                                        <constraint firstItem="q13-8B-Y0W" firstAttribute="top" secondItem="34G-Fs-jRW" secondAttribute="top" constant="5" id="XNC-Si-Wjl"/>
                                        <constraint firstItem="q13-8B-Y0W" firstAttribute="top" secondItem="34G-Fs-jRW" secondAttribute="top" constant="5" id="frg-Zn-ANZ"/>
                                        <constraint firstItem="q13-8B-Y0W" firstAttribute="leading" secondItem="34G-Fs-jRW" secondAttribute="leading" constant="10" id="r4p-wF-GJg"/>
                                        <constraint firstItem="q13-8B-Y0W" firstAttribute="leading" secondItem="34G-Fs-jRW" secondAttribute="leading" constant="10" id="rE7-Eg-Jko"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OH0-gM-V08"/>
                                    <constraint firstAttribute="height" constant="40" id="xRI-HU-wyP"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIu-Xk-ei0">
                                <rect key="frame" x="764" y="104" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CIz-T2-ZUe"/>
                                    <constraint firstAttribute="width" constant="40" id="CPb-lJ-3bA"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stop_button:" destination="6u7-DT-0NT" eventType="touchUpInside" id="0Cl-Cy-9V7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-j8-rQq">
                                <rect key="frame" x="764" y="164" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ZQ-DC-HWo"/>
                                    <constraint firstAttribute="width" constant="40" id="BHq-pX-JlO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="マーカー２"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="move_objectButton:" destination="6u7-DT-0NT" eventType="touchUpInside" id="sGh-hL-kb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ou-b0-E8j">
                                <rect key="frame" x="764" y="164" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Fpb-Mr-n2I"/>
                                    <constraint firstAttribute="height" constant="40" id="pou-aA-MKn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="move_cameraButton:" destination="6u7-DT-0NT" eventType="touchUpInside" id="zdO-jo-LNU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カメラ移動" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-hv-7dY">
                                <rect key="frame" x="734" y="209" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D9Z-xM-gYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATp-Gk-9Jr">
                                <rect key="frame" x="377" y="1119" width="81" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="translate"/>
                                <connections>
                                    <action selector="tap:" destination="6u7-DT-0NT" eventType="touchUpInside" id="PK8-W1-olR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-yu-Hr7">
                                <rect key="frame" x="264" y="1119" width="63" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="rotate"/>
                                <connections>
                                    <action selector="rotate:" destination="6u7-DT-0NT" eventType="touchUpInside" id="jPt-NF-nts"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wGV-0a-OzI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbC-eA-UII" firstAttribute="leading" secondItem="wGV-0a-OzI" secondAttribute="leading" id="18m-XG-PaD"/>
                            <constraint firstItem="vbC-eA-UII" firstAttribute="top" secondItem="wGV-0a-OzI" secondAttribute="top" id="2wo-s7-0SK"/>
                            <constraint firstItem="pzd-UH-LTO" firstAttribute="top" secondItem="wGV-0a-OzI" secondAttribute="top" constant="20" id="Bto-5O-Z1y"/>
                            <constraint firstItem="wGV-0a-OzI" firstAttribute="trailing" secondItem="vbC-eA-UII" secondAttribute="trailing" id="CsH-q6-HYE"/>
                            <constraint firstItem="eDP-Nf-Bcp" firstAttribute="top" secondItem="wGV-0a-OzI" secondAttribute="top" id="EiA-bF-eO6"/>
                            <constraint firstItem="wGV-0a-OzI" firstAttribute="bottom" secondItem="vbC-eA-UII" secondAttribute="bottom" id="FCX-VX-m4L"/>
                            <constraint firstItem="vbC-eA-UII" firstAttribute="bottom" secondItem="wGV-0a-OzI" secondAttribute="bottom" id="FnK-bj-Zbu"/>
                            <constraint firstItem="eDP-Nf-Bcp" firstAttribute="leading" secondItem="wGV-0a-OzI" secondAttribute="leading" id="Pxa-8x-87K"/>
                            <constraint firstItem="eDK-hv-7dY" firstAttribute="top" secondItem="Xng-j8-rQq" secondAttribute="bottom" constant="5" id="Tj6-Ig-gyS"/>
                            <constraint firstItem="vbC-eA-UII" firstAttribute="trailing" secondItem="wGV-0a-OzI" secondAttribute="trailing" id="WYt-YR-fl3"/>
                            <constraint firstItem="eGP-mQ-Ypi" firstAttribute="top" secondItem="CIu-Xk-ei0" secondAttribute="top" id="eia-lD-MKs"/>
                            <constraint firstItem="wGV-0a-OzI" firstAttribute="trailing" secondItem="Xng-j8-rQq" secondAttribute="trailing" constant="30" id="f3f-Fn-jqy"/>
                            <constraint firstItem="Xng-j8-rQq" firstAttribute="top" secondItem="eGP-mQ-Ypi" secondAttribute="bottom" constant="20" id="jP9-eD-Roj"/>
                            <constraint firstItem="wGV-0a-OzI" firstAttribute="trailing" secondItem="CIu-Xk-ei0" secondAttribute="trailing" constant="30" id="kJs-Ke-lWG"/>
                            <constraint firstItem="2ou-b0-E8j" firstAttribute="top" secondItem="eGP-mQ-Ypi" secondAttribute="bottom" constant="20" id="kcM-RF-C03"/>
                            <constraint firstItem="CIu-Xk-ei0" firstAttribute="top" secondItem="pzd-UH-LTO" secondAttribute="bottom" constant="20" id="pNY-1o-7BQ"/>
                            <constraint firstItem="wGV-0a-OzI" firstAttribute="trailing" secondItem="eGP-mQ-Ypi" secondAttribute="trailing" constant="30" id="rMe-mM-ugx"/>
                            <constraint firstItem="wGV-0a-OzI" firstAttribute="trailing" secondItem="pzd-UH-LTO" secondAttribute="trailing" constant="20" id="uO3-f6-sWW"/>
                            <constraint firstItem="wGV-0a-OzI" firstAttribute="trailing" secondItem="eDK-hv-7dY" secondAttribute="trailing" id="uPa-gr-9W3"/>
                            <constraint firstItem="wGV-0a-OzI" firstAttribute="trailing" secondItem="2ou-b0-E8j" secondAttribute="trailing" constant="30" id="vMh-A6-Sq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LongPressGesture" destination="Jhw-jT-2OD" id="dB6-Wj-iqJ"/>
                        <outlet property="PanGesture" destination="Wf6-3h-eQ8" id="rqz-1U-eCM"/>
                        <outlet property="TapGesture" destination="5oi-DQ-8SE" id="JsZ-Uh-fFb"/>
                        <outlet property="browser_button" destination="eGP-mQ-Ypi" id="fM1-nZ-C6K"/>
                        <outlet property="connectInfo_label" destination="q13-8B-Y0W" id="OQe-aY-C29"/>
                        <outlet property="move_cameraButton" destination="2ou-b0-E8j" id="DZu-dv-4PL"/>
                        <outlet property="move_info_label" destination="eDK-hv-7dY" id="f8b-2F-nRK"/>
                        <outlet property="move_objectButton" destination="Xng-j8-rQq" id="xyq-SE-WjJ"/>
                        <outlet property="sceneView" destination="vbC-eA-UII" id="IBD-fD-TfU"/>
                        <outlet property="stop_button" destination="CIu-Xk-ei0" id="BUA-Vj-54B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwg-eM-yiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Wf6-3h-eQ8">
                    <connections>
                        <action selector="didOneFingerPan:" destination="6u7-DT-0NT" id="ivO-TT-mv9"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="5oi-DQ-8SE">
                    <connections>
                        <action selector="didTap:" destination="6u7-DT-0NT" id="Hyw-b4-0vz"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Jhw-jT-2OD">
                    <connections>
                        <action selector="didLongPress:" destination="6u7-DT-0NT" id="h7I-di-CFE"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="69.784172661870514" y="182.9145728643216"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2" width="240" height="240"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="device_plus" width="314" height="316"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="マーカー２" width="256" height="256"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
