<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feature Matching Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FeatureMatchingController" id="Y6W-OH-hqX" customClass="FeatureMatchingController" customModule="ARMesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTV-q0-wTZ">
                                <rect key="frame" x="60" y="115" width="336" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="79h-CQ-nFl"/>
                                    <constraint firstAttribute="height" constant="448" id="VcX-TQ-iam"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJu-Xn-81c">
                                <rect key="frame" x="438" y="115" width="336" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="5dh-7H-7Pl"/>
                                    <constraint firstAttribute="height" constant="448" id="OWO-eQ-ODK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi9-t8-8IZ">
                                <rect key="frame" x="367" y="1084" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KhD-OI-Drh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="g9g-fK-tN3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oUK-IE-8ak"/>
                                    <constraint firstAttribute="width" constant="100" id="tI9-Zp-Q5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="push_start:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HSc-DE-B2E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="実行時間：??? s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-O9-uC4">
                                <rect key="frame" x="292" y="40" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eME-ml-H9Y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="eZP-TQ-rft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-cD-AtD">
                                <rect key="frame" x="81" y="606" width="672" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="448" id="2gl-Ca-uhN"/>
                                    <constraint firstAttribute="width" constant="672" id="Ki3-EZ-MBR"/>
                                    <constraint firstAttribute="height" constant="448" id="rdm-gI-jcc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gW-5q-2xw">
                                <rect key="frame" x="567" y="1084" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fur-AA-Rmv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sxl-x5-GKe"/>
                                    <constraint firstAttribute="height" constant="50" id="uBx-gR-oaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Model">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="push_Model:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="v7v-PY-Mok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3B-Du-UAh">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gfd-bd-6Sg"/>
                                    <constraint firstAttribute="width" constant="100" id="fVj-2p-uTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="4" maxX="35" maxY="4"/>
                                <state key="normal" title="戻る" image="back2">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Yxn-5C-XyO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bi9-t8-8IZ" secondAttribute="bottom" constant="40" id="GNw-w0-SdD"/>
                            <constraint firstItem="Rrh-O9-uC4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="OTH-0G-PT2"/>
                            <constraint firstItem="l3B-Du-UAh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="PCI-Ui-MML"/>
                            <constraint firstItem="eTV-q0-wTZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="115" id="T8f-cy-nq9"/>
                            <constraint firstItem="l3B-Du-UAh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zy5-Kk-s9Y"/>
                            <constraint firstItem="3gW-5q-2xw" firstAttribute="top" secondItem="J9a-cD-AtD" secondAttribute="bottom" constant="30" id="dRo-bj-Ye1"/>
                            <constraint firstItem="3gW-5q-2xw" firstAttribute="leading" secondItem="bi9-t8-8IZ" secondAttribute="trailing" constant="100" id="dpz-ER-4Zc"/>
                            <constraint firstItem="Rrh-O9-uC4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gob-jq-IBf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NJu-Xn-81c" secondAttribute="trailing" constant="60" id="iIm-CX-6MX"/>
                            <constraint firstItem="bi9-t8-8IZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="obL-lw-Psk"/>
                            <constraint firstItem="NJu-Xn-81c" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="115" id="psk-8R-q7A"/>
                            <constraint firstItem="eTV-q0-wTZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="sOd-gj-3tZ"/>
                            <constraint firstItem="bi9-t8-8IZ" firstAttribute="top" secondItem="J9a-cD-AtD" secondAttribute="bottom" constant="30" id="sWr-2F-3gB"/>
                            <constraint firstItem="J9a-cD-AtD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="trN-Bb-XWc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="eTV-q0-wTZ" id="7Sk-mf-Um0"/>
                        <outlet property="imageView2" destination="NJu-Xn-81c" id="FZt-g2-fz7"/>
                        <outlet property="imageView3" destination="J9a-cD-AtD" id="1Be-TO-low"/>
                        <outlet property="time_label" destination="Rrh-O9-uC4" id="3vu-Qp-1Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.877697841726619" y="89.447236180904525"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2" width="240" height="240"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
