<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choice Re Map-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChoiceReMap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChoiceReMap" customModule="ARSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8rZ-Ys-HTx">
                                <rect key="frame" x="0.0" y="124" width="834" height="1050"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="remap_cell" textLabel="6in-Sg-GTc" detailTextLabel="Qs2-8o-YHL" style="IBUITableViewCellStyleValue1" id="2NN-5q-JS2">
                                        <rect key="frame" x="0.0" y="44.5" width="834" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2NN-5q-JS2" id="JpF-F6-eLf">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6in-Sg-GTc">
                                                    <rect key="frame" x="16" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qs2-8o-YHL">
                                                    <rect key="frame" x="785" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="21G-Cc-SKn"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="83K-zs-QA0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-pk-1vN">
                                <rect key="frame" x="0.0" y="24" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PV9-bN-oTF"/>
                                    <constraint firstAttribute="height" constant="50" id="giL-NQ-6GG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="閉じる" image="chevron.backward" catalog="system">
                                    <color key="titleColor" red="0.3218146677" green="0.52317664679999998" blue="0.96070724730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rXA-f1-g1P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="データ選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf4-OB-RGh">
                                <rect key="frame" x="348" y="34" width="138" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="GE4-9O-wq3"/>
                                    <constraint firstAttribute="width" constant="138" id="rSq-yl-qFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8rZ-Ys-HTx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BVP-zH-Eix"/>
                            <constraint firstItem="8rZ-Ys-HTx" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="CLi-gS-fIO"/>
                            <constraint firstItem="8rZ-Ys-HTx" firstAttribute="top" secondItem="vf4-OB-RGh" secondAttribute="bottom" constant="66" id="FR2-nl-jFl"/>
                            <constraint firstItem="Ac5-pk-1vN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VAn-ua-xA8"/>
                            <constraint firstItem="vf4-OB-RGh" firstAttribute="leading" secondItem="Ac5-pk-1vN" secondAttribute="trailing" constant="248" id="YC7-Es-seE"/>
                            <constraint firstItem="Ac5-pk-1vN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hMM-dp-ZXP"/>
                            <constraint firstItem="8rZ-Ys-HTx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jVs-M1-dvw"/>
                            <constraint firstItem="8rZ-Ys-HTx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="kdg-5S-K0u"/>
                            <constraint firstItem="vf4-OB-RGh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="mX1-T8-QI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8rZ-Ys-HTx" id="iKK-nC-QoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6330935251798575" y="93.969849246231149"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
