<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colab Data Choice Controller-->
        <scene sceneID="i9i-BX-Vbj">
            <objects>
                <viewController storyboardIdentifier="ColabDataChoiceController" id="UYb-r0-LcO" customClass="ColabDataChoiceController" customModule="ARMesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErB-xK-HhZ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NqA-yd-0i8">
                                <rect key="frame" x="0.0" y="120" width="834" height="1054"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColabData_choice_cell" id="H60-Nb-CCt">
                                        <rect key="frame" x="0.0" y="24.5" width="834" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H60-Nb-CCt" id="wsm-sE-QxL">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UYb-r0-LcO" id="uZA-Ql-NkA"/>
                                    <outlet property="delegate" destination="UYb-r0-LcO" id="3qk-kM-fvh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v92-H6-3f4">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MDK-Qo-fyQ"/>
                                    <constraint firstAttribute="width" constant="100" id="Svu-fr-UNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="4" maxX="35" maxY="4"/>
                                <state key="normal" title="戻る" image="back2">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="rXm-jI-Iud" eventType="touchUpInside" id="yLs-QC-fjh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通信するデータ選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQK-aC-0JX">
                                <rect key="frame" x="303" y="40" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJf-1P-yKI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v92-H6-3f4" firstAttribute="top" secondItem="xJf-1P-yKI" secondAttribute="top" id="CJ1-w2-BiF"/>
                            <constraint firstItem="NqA-yd-0i8" firstAttribute="top" secondItem="xJf-1P-yKI" secondAttribute="top" constant="120" id="DK3-tk-F6U"/>
                            <constraint firstItem="NqA-yd-0i8" firstAttribute="leading" secondItem="xJf-1P-yKI" secondAttribute="leading" id="EnR-RI-UcX"/>
                            <constraint firstItem="v92-H6-3f4" firstAttribute="leading" secondItem="xJf-1P-yKI" secondAttribute="leading" id="IkM-gb-Uxj"/>
                            <constraint firstItem="xJf-1P-yKI" firstAttribute="trailing" secondItem="NqA-yd-0i8" secondAttribute="trailing" id="dgO-qJ-cG4"/>
                            <constraint firstItem="cQK-aC-0JX" firstAttribute="top" secondItem="xJf-1P-yKI" secondAttribute="top" constant="40" id="m5V-ze-TIQ"/>
                            <constraint firstItem="xJf-1P-yKI" firstAttribute="bottom" secondItem="NqA-yd-0i8" secondAttribute="bottom" id="uHq-R2-7yr"/>
                            <constraint firstItem="cQK-aC-0JX" firstAttribute="centerX" secondItem="ErB-xK-HhZ" secondAttribute="centerX" id="ylj-im-Mej"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcO-ie-C6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="4777"/>
        </scene>
        <!--Colab Navigation Edit Model-->
        <scene sceneID="3HT-Vt-y6j">
            <objects>
                <viewController storyboardIdentifier="ColabNavigationEditModel" id="m4W-WY-fqy" customClass="ColabNavigationEditModel" customModule="ARMesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFl-WV-7E4">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFO-wS-T71">
                                <rect key="frame" x="0.0" y="75" width="834" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73941148479999996" green="0.73941148479999996" blue="0.73941148479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1MN-e3-834" appends="YES" id="znq-uC-QM2"/>
                                </connections>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-20-Hoc">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UMs-7w-hPX"/>
                                    <constraint firstAttribute="width" constant="100" id="o3U-eD-xMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="戻る" image="back2">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="m4W-WY-fqy" eventType="touchUpInside" id="CWd-jo-PZd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mtA-Xh-87i">
                                <rect key="frame" x="20" y="99" width="260" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llf-qt-j0o">
                                <rect key="frame" x="709" y="1032" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <inset key="imageEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" image="device_plus"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showBrowser:" destination="m4W-WY-fqy" eventType="touchUpInside" id="jTC-lu-MKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnH-dV-Tyv">
                                <rect key="frame" x="284" y="1077" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="arrowtriangle.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="left_modelButton:" destination="m4W-WY-fqy" eventType="touchUpInside" id="J04-rr-Wsd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="modelname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-ks-8th">
                                <rect key="frame" x="342" y="1080" width="150" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メッシュの明るさ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av1-Lr-76J">
                                <rect key="frame" x="352" y="915" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="背景画像の明るさ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCt-Vq-33r">
                                <rect key="frame" x="352" y="983" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0mw-Hb-hcc">
                                <rect key="frame" x="317" y="1005" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pic_kirikae:" destination="m4W-WY-fqy" eventType="valueChanged" id="WUK-1n-Uv9"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06H-mc-v5y">
                                <rect key="frame" x="500" y="1077" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="arrowtriangle.right.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="right_modelButton:" destination="m4W-WY-fqy" eventType="touchUpInside" id="taK-9R-pua"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="t8N-8g-nol">
                                <rect key="frame" x="317" y="935" width="200" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="mesh_kirikae:" destination="m4W-WY-fqy" eventType="valueChanged" id="SQb-3R-5I9"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkZ-A7-dch">
                                <rect key="frame" x="47" y="920" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.96804641030000005" blue="0.42337582010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="line.diagonal.arrow" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="arrow_object_haiti:" destination="m4W-WY-fqy" eventType="touchUpInside" id="Bof-Sz-ph9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-jV-blr">
                                <rect key="frame" x="702" y="1031" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" image="arrow.up" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bu-eC-E4m">
                                <rect key="frame" x="652" y="1081" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="5" minY="10" maxX="5" maxY="10"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ8-PH-e9x">
                                <rect key="frame" x="752" y="1081" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="5" minY="10" maxX="5" maxY="10"/>
                                <state key="normal" image="arrow.right" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-Vj-0zc">
                                <rect key="frame" x="702" y="1131" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" image="arrow.down" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDO-SW-vIN">
                                <rect key="frame" x="156" y="1040" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" image="arrow.up" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFz-nc-RK5">
                                <rect key="frame" x="47" y="1040" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" image="arrow.down" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIf-W0-427">
                                <rect key="frame" x="156" y="1109" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="arrow.uturn.left" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-Kf-h3K">
                                <rect key="frame" x="47" y="1109" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="arrow.uturn.right" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="移動" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSw-BM-eap">
                                <rect key="frame" x="707" y="1094" width="41" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上下" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR7-jz-MjR">
                                <rect key="frame" x="105" y="1052" width="43" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="回転" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynt-wg-289">
                                <rect key="frame" x="106" y="1122" width="41" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiW-7w-ABx">
                                <rect key="frame" x="610" y="15" width="224" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="受信状況" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ems-qW-UqW">
                                <rect key="frame" x="682" y="883" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGC-8j-zle">
                                <rect key="frame" x="579" y="918" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75109180649999996" green="1" blue="0.83366909330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="5" minY="10" maxX="5" maxY="10"/>
                                <state key="normal" image="arrow.2.circlepath" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reload_object_place:" destination="m4W-WY-fqy" eventType="touchUpInside" id="SIJ-c5-tf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qm-pD-mZU">
                                <rect key="frame" x="709" y="918" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50349472689999997" blue="0.45551928609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="地図＆マーカーアイコン2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="send_worlddata:" destination="m4W-WY-fqy" eventType="touchUpInside" id="3Jd-Jy-owg"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maC-kz-Dyu">
                                <rect key="frame" x="0.0" y="733" width="832" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BNE-RV-hjo">
                                    <rect key="frame" x="0.0" y="0.0" width="832" height="142"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiB-Hd-d2B">
                                            <rect key="frame" x="409" y="35" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="systemGray4Color"/>
                                            <state key="normal" image="w_arrow"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="send_navi_straight:" destination="m4W-WY-fqy" eventType="touchUpInside" id="bmu-GR-fbh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5g-JS-gRv">
                                            <rect key="frame" x="558" y="35" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="w_arrow2"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="send_navi_left:" destination="m4W-WY-fqy" eventType="touchUpInside" id="a7e-Gm-AIk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3o-X4-sgj">
                                            <rect key="frame" x="29" y="35" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Go"/>
                                            <connections>
                                                <action selector="send_navi_go:" destination="m4W-WY-fqy" eventType="touchUpInside" id="3xD-9R-byU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-sB-ydS">
                                            <rect key="frame" x="146" y="35" width="110" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Stop">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="send_navi_stop:" destination="m4W-WY-fqy" eventType="touchUpInside" id="JjQ-zB-XfQ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ナビゲーション指示ボタン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abV-kF-5D6">
                                            <rect key="frame" x="10" y="5" width="233" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPz-8M-Vs5">
                                            <rect key="frame" x="273" y="35" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Wait"/>
                                            <connections>
                                                <action selector="send_navi_wait:" destination="m4W-WY-fqy" eventType="touchUpInside" id="vce-ac-tVZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJB-Rl-AeF">
                                            <rect key="frame" x="702" y="35" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="w_arrow3"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="send_navi_right:" destination="m4W-WY-fqy" eventType="touchUpInside" id="UPF-VG-ErF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-2v-85S">
                                <rect key="frame" x="168" y="920" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38705013329999999" green="1" blue="0.9863579576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="5" maxY="15"/>
                                <state key="normal" title="Button" image="ロボット-1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="object_plus:" destination="m4W-WY-fqy" eventType="touchUpInside" id="Ubo-Me-rzX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FtU-tK-YaT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZQ1-20-Hoc" firstAttribute="leading" secondItem="FtU-tK-YaT" secondAttribute="leading" id="5WX-Pz-5GB"/>
                            <constraint firstItem="ZQ1-20-Hoc" firstAttribute="top" secondItem="FtU-tK-YaT" secondAttribute="top" id="7Qw-jz-kNa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrow_button" destination="SkZ-A7-dch" id="iYz-aA-3kb"/>
                        <outlet property="backbutton" destination="9fJ-Vj-0zc" id="Jeq-yf-gjD"/>
                        <outlet property="browser_button" destination="llf-qt-j0o" id="u2m-Sp-crQ"/>
                        <outlet property="cameraImage_view" destination="mtA-Xh-87i" id="RLe-it-dAw"/>
                        <outlet property="connectInfo_label" destination="BiW-7w-ABx" id="ngH-ZM-0M9"/>
                        <outlet property="downbutton" destination="aFz-nc-RK5" id="JrI-Jn-lds"/>
                        <outlet property="gobutton" destination="i9a-jV-blr" id="T2G-aK-tAI"/>
                        <outlet property="jusin_status" destination="ems-qW-UqW" id="JK7-Ea-xPb"/>
                        <outlet property="left_arrowButton" destination="KnH-dV-Tyv" id="eHl-hN-Wal"/>
                        <outlet property="leftbutton" destination="9Bu-eC-E4m" id="N1b-yU-Gzu"/>
                        <outlet property="leftroll" destination="ewG-Kf-h3K" id="kX6-3i-Wpm"/>
                        <outlet property="movelabel1" destination="cR7-jz-MjR" id="gK7-Go-Wzp"/>
                        <outlet property="movelabel2" destination="ynt-wg-289" id="XSI-QZ-nQM"/>
                        <outlet property="movelabel3" destination="TSw-BM-eap" id="z3O-xe-CWb"/>
                        <outlet property="nameLabel" destination="ZTO-ks-8th" id="nYC-MA-tGx"/>
                        <outlet property="navi_goButton" destination="a3o-X4-sgj" id="Qfg-Hx-xiV"/>
                        <outlet property="navi_leftButton" destination="v5g-JS-gRv" id="Eh9-8B-QQR"/>
                        <outlet property="navi_rightButton" destination="VJB-Rl-AeF" id="lvJ-Sl-D6B"/>
                        <outlet property="navi_stopButton" destination="uhd-sB-ydS" id="0BD-qD-BIF"/>
                        <outlet property="navi_straightButton" destination="CiB-Hd-d2B" id="yp3-83-r5x"/>
                        <outlet property="navi_view" destination="maC-kz-Dyu" id="KdG-Ra-fnB"/>
                        <outlet property="navi_waitButoon" destination="qPz-8M-Vs5" id="UTB-pT-d7Z"/>
                        <outlet property="object_button" destination="nA5-2v-85S" id="N8e-5d-fGk"/>
                        <outlet property="reload_button" destination="SGC-8j-zle" id="2FL-au-gXJ"/>
                        <outlet property="right_arrowButton" destination="06H-mc-v5y" id="fpc-4Z-h2J"/>
                        <outlet property="rightbutton" destination="YJ8-PH-e9x" id="0Xh-uf-Dqt"/>
                        <outlet property="rightroll" destination="WIf-W0-427" id="Z4W-NE-O2q"/>
                        <outlet property="sceneView" destination="XFO-wS-T71" id="JQE-dh-Zh8"/>
                        <outlet property="sendworlddata_button" destination="8Qm-pD-mZU" id="rA9-PC-Uq6"/>
                        <outlet property="upbutton" destination="eDO-SW-vIN" id="OkN-pY-OrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4m-ys-vrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1MN-e3-834">
                    <connections>
                        <action selector="handleTap:" destination="m4W-WY-fqy" id="yjX-V6-uQ7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="825.89928057553959" y="4762.8140703517593"/>
        </scene>
        <!--Edit Data Choice Controller-->
        <scene sceneID="8qI-un-Zk2">
            <objects>
                <viewController storyboardIdentifier="EditDataChoiceController" id="rXm-jI-Iud" customClass="EditDataChoiceController" customModule="ARMesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXk-Y2-1FU">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BH-bT-kLN">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cbE-a2-j5P"/>
                                    <constraint firstAttribute="width" constant="100" id="pyo-Kh-Ska"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="4" maxX="35" maxY="4"/>
                                <state key="normal" title="戻る" image="back2">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="rXm-jI-Iud" eventType="touchUpInside" id="7xK-FQ-roL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="編集するデータ選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv8-vq-OXH">
                                <rect key="frame" x="303" y="40" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-Ty-TaD">
                                <rect key="frame" x="0.0" y="125" width="834" height="1049"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditData_choice_cell" rowHeight="50" id="2fi-Ei-2HD">
                                        <rect key="frame" x="0.0" y="24.5" width="834" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fi-Ei-2HD" id="yM7-cj-jwI">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rXm-jI-Iud" id="b4J-15-JPF"/>
                                    <outlet property="delegate" destination="rXm-jI-Iud" id="61y-Pb-H4w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TXd-LA-kji"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbA-Ty-TaD" firstAttribute="trailing" secondItem="TXd-LA-kji" secondAttribute="trailing" id="REO-Lk-1vi"/>
                            <constraint firstItem="4BH-bT-kLN" firstAttribute="leading" secondItem="TXd-LA-kji" secondAttribute="leading" id="Wfw-V0-Bsd"/>
                            <constraint firstItem="TXd-LA-kji" firstAttribute="bottom" secondItem="lbA-Ty-TaD" secondAttribute="bottom" id="cfa-vm-BiK"/>
                            <constraint firstItem="lbA-Ty-TaD" firstAttribute="top" secondItem="4BH-bT-kLN" secondAttribute="bottom" constant="75" id="ctA-Qv-61a"/>
                            <constraint firstItem="4BH-bT-kLN" firstAttribute="top" secondItem="TXd-LA-kji" secondAttribute="top" id="j7k-Dc-fhM"/>
                            <constraint firstItem="pv8-vq-OXH" firstAttribute="centerX" secondItem="dXk-Y2-1FU" secondAttribute="centerX" id="nfl-Oj-Yxk"/>
                            <constraint firstItem="lbA-Ty-TaD" firstAttribute="leading" secondItem="TXd-LA-kji" secondAttribute="leading" id="wKR-yz-4FR"/>
                            <constraint firstItem="pv8-vq-OXH" firstAttribute="top" secondItem="TXd-LA-kji" secondAttribute="top" constant="40" id="zyh-qC-mfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="lbA-Ty-TaD" id="Ef6-KK-GT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKR-Ay-I9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.359712230215834" y="2346.7336683417084"/>
        </scene>
    </scenes>
    <resources>
        <image name="Go" width="897" height="827"/>
        <image name="Stop" width="945" height="824"/>
        <image name="Wait" width="824" height="824"/>
        <image name="arrow.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="arrow.uturn.left" catalog="system" width="128" height="112"/>
        <image name="arrow.uturn.right" catalog="system" width="128" height="112"/>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="back2" width="240" height="240"/>
        <image name="device_plus" width="314" height="316"/>
        <image name="line.diagonal.arrow" catalog="system" width="128" height="113"/>
        <image name="w_arrow" width="210" height="214"/>
        <image name="w_arrow2" width="210" height="216"/>
        <image name="w_arrow3" width="210" height="216"/>
        <image name="ロボット-1" width="237" height="233"/>
        <image name="地図＆マーカーアイコン2" width="256" height="256"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
