<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kdf-gu-dKh">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choice Model Data Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChoiceModelDataController" id="Y6W-OH-hqX" customClass="ChoiceModelDataController" customModule="ARMesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HLY-oV-GEV">
                                <rect key="frame" x="0.0" y="149" width="834" height="1045"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckModelData_choice_cell" rowHeight="50" id="mPV-Zw-gpv">
                                        <rect key="frame" x="0.0" y="44.5" width="834" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mPV-Zw-gpv" id="Bya-3z-0r7">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="AGo-O0-Upd"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="nwL-ze-wr2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ7-6q-P8a">
                                <rect key="frame" x="0.0" y="24" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="01H-Eh-gJz"/>
                                    <constraint firstAttribute="width" constant="100" id="is7-dK-TS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="4" maxX="35" maxY="4"/>
                                <state key="normal" title="戻る" image="back2">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nrh-qL-fRL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="データ選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ9-cY-CXT">
                                <rect key="frame" x="353.5" y="64" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rZ7-6q-P8a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ltz-yh-tfV"/>
                            <constraint firstItem="TZ9-cY-CXT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ng7-l3-M7z"/>
                            <constraint firstAttribute="bottom" secondItem="HLY-oV-GEV" secondAttribute="bottom" id="RpF-d7-TpM"/>
                            <constraint firstItem="HLY-oV-GEV" firstAttribute="top" secondItem="rZ7-6q-P8a" secondAttribute="bottom" constant="75" id="VKh-eE-giE"/>
                            <constraint firstItem="TZ9-cY-CXT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="cQG-2x-YRx"/>
                            <constraint firstItem="rZ7-6q-P8a" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="eH7-VS-83x"/>
                            <constraint firstItem="HLY-oV-GEV" firstAttribute="top" secondItem="TZ9-cY-CXT" secondAttribute="bottom" constant="55" id="kEk-wR-Xy6"/>
                            <constraint firstItem="HLY-oV-GEV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="l7S-Ic-1iR"/>
                            <constraint firstItem="HLY-oV-GEV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vLE-r6-Q2n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HLY-oV-GEV" id="SeF-pa-EJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="90"/>
        </scene>
        <!--Choice Model Controller-->
        <scene sceneID="LEU-8c-pN4">
            <objects>
                <viewController storyboardIdentifier="ChoiceModelController" id="Kdf-gu-dKh" customClass="ChoiceModelController" customModule="ARMesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiK-Mc-00q">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epb-lx-rn1">
                                <rect key="frame" x="0.0" y="24" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VtJ-Ov-ktV"/>
                                    <constraint firstAttribute="height" constant="50" id="oxu-O1-bcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="4" maxX="35" maxY="4"/>
                                <state key="normal" title="戻る" image="back2">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Kdf-gu-dKh" eventType="touchUpInside" id="sWK-uE-PAi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v26-hQ-Nex">
                                <rect key="frame" x="0.0" y="149" width="834" height="925"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckModelData_all_cell" rowHeight="200" id="TZb-fy-HLi">
                                        <rect key="frame" x="0.0" y="44.5" width="834" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TZb-fy-HLi" id="Dag-g6-262">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7t-i0-pqJ">
                                                    <rect key="frame" x="56" y="20" width="230" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="jXW-Wg-JlT"/>
                                                        <constraint firstAttribute="width" constant="230" id="qXD-gH-rzX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modelname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRd-pR-jSe">
                                                    <rect key="frame" x="336" y="21" width="191.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="vtv-QL-X7r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daylabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZo-D7-yjY">
                                                    <rect key="frame" x="336" y="81" width="73.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="57u-tS-SDk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="picture_num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73G-M1-XvR">
                                                    <rect key="frame" x="336" y="121" width="111" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="parameta_num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bX-rA-eCw">
                                                    <rect key="frame" x="336" y="155" width="133" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="73G-M1-XvR" firstAttribute="leading" secondItem="l7t-i0-pqJ" secondAttribute="trailing" constant="50" id="6DF-3o-2AP"/>
                                                <constraint firstItem="6bX-rA-eCw" firstAttribute="leading" secondItem="l7t-i0-pqJ" secondAttribute="trailing" constant="50" id="Bf5-OZ-xqT"/>
                                                <constraint firstItem="6bX-rA-eCw" firstAttribute="top" secondItem="73G-M1-XvR" secondAttribute="bottom" constant="10" id="HBf-x7-Kff"/>
                                                <constraint firstItem="l7t-i0-pqJ" firstAttribute="leading" secondItem="Dag-g6-262" secondAttribute="leadingMargin" constant="40" id="PEd-y9-1Rg"/>
                                                <constraint firstItem="l7t-i0-pqJ" firstAttribute="centerY" secondItem="Dag-g6-262" secondAttribute="centerY" id="Vs1-OO-bMX"/>
                                                <constraint firstItem="zZo-D7-yjY" firstAttribute="leading" secondItem="l7t-i0-pqJ" secondAttribute="trailing" constant="50" id="WnM-dO-mwU"/>
                                                <constraint firstItem="gRd-pR-jSe" firstAttribute="leading" secondItem="l7t-i0-pqJ" secondAttribute="trailing" constant="50" id="cUE-73-uT2"/>
                                                <constraint firstItem="zZo-D7-yjY" firstAttribute="top" secondItem="gRd-pR-jSe" secondAttribute="bottom" constant="10" id="gOd-rn-1aE"/>
                                                <constraint firstItem="gRd-pR-jSe" firstAttribute="top" secondItem="Dag-g6-262" secondAttribute="topMargin" constant="10" id="ydb-EM-W19"/>
                                                <constraint firstItem="73G-M1-XvR" firstAttribute="top" secondItem="zZo-D7-yjY" secondAttribute="bottom" constant="10" id="z9D-lj-SPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kdf-gu-dKh" id="rv8-ce-rUv"/>
                                    <outlet property="delegate" destination="Kdf-gu-dKh" id="6Xp-q8-Ecz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="データを選択して下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRE-xL-D22">
                                <rect key="frame" x="277.5" y="64" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-fZ-K4m">
                                <rect key="frame" x="377" y="1099" width="80" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IHH-bz-VQK"/>
                                    <constraint firstAttribute="width" constant="80" id="NiO-fZ-JYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="Kdf-gu-dKh" eventType="touchUpInside" id="gdf-tJ-XHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92R-Yc-bhV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="epb-lx-rn1" firstAttribute="leading" secondItem="92R-Yc-bhV" secondAttribute="leading" id="5HX-Ge-Yn1"/>
                            <constraint firstItem="v26-hQ-Nex" firstAttribute="leading" secondItem="92R-Yc-bhV" secondAttribute="leading" id="60t-7G-c73"/>
                            <constraint firstItem="l8F-fZ-K4m" firstAttribute="centerX" secondItem="MiK-Mc-00q" secondAttribute="centerX" id="BKh-EF-Pwe"/>
                            <constraint firstItem="v26-hQ-Nex" firstAttribute="centerX" secondItem="MiK-Mc-00q" secondAttribute="centerX" id="E0r-cW-oB3"/>
                            <constraint firstItem="v26-hQ-Nex" firstAttribute="top" secondItem="jRE-xL-D22" secondAttribute="bottom" constant="55" id="F26-uF-4e8"/>
                            <constraint firstItem="jRE-xL-D22" firstAttribute="top" secondItem="92R-Yc-bhV" secondAttribute="top" constant="40" id="K4k-j5-kpV"/>
                            <constraint firstItem="v26-hQ-Nex" firstAttribute="top" secondItem="epb-lx-rn1" secondAttribute="bottom" constant="75" id="RDO-Xy-vWh"/>
                            <constraint firstItem="l8F-fZ-K4m" firstAttribute="top" secondItem="v26-hQ-Nex" secondAttribute="bottom" constant="25" id="blL-Yk-1Iv"/>
                            <constraint firstItem="92R-Yc-bhV" firstAttribute="bottom" secondItem="v26-hQ-Nex" secondAttribute="bottom" constant="100" id="ebe-Wg-NlN"/>
                            <constraint firstItem="jRE-xL-D22" firstAttribute="centerX" secondItem="MiK-Mc-00q" secondAttribute="centerX" id="nl8-im-rQR"/>
                            <constraint firstItem="v26-hQ-Nex" firstAttribute="trailing" secondItem="92R-Yc-bhV" secondAttribute="trailing" id="raq-Xb-qNK"/>
                            <constraint firstItem="epb-lx-rn1" firstAttribute="top" secondItem="92R-Yc-bhV" secondAttribute="top" id="y86-eX-8Mr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v26-hQ-Nex" id="Kaz-TE-Zjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtU-LO-YCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2" width="240" height="240"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
