<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5gK-Or-Nu4">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="528-YP-Pxc">
            <objects>
                <viewController id="5Uh-pH-a12" customClass="TitleViewController" customModule="ARMesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYR-2w-BRG">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AO-BN-D1d">
                                <rect key="frame" x="328" y="716" width="178" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="特徴マッチング"/>
                                <connections>
                                    <action selector="to_SceneViewController:" destination="5Uh-pH-a12" eventType="touchUpInside" id="4P3-Q1-118"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-NZ-TUh">
                                <rect key="frame" x="391.5" y="828" width="51" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="作成"/>
                                <connections>
                                    <action selector="to_NavigationChoiceController:" destination="5Uh-pH-a12" eventType="touchUpInside" id="8In-iW-2cj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxz-67-VmV">
                                <rect key="frame" x="391.5" y="940" width="51" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="開始"/>
                                <connections>
                                    <action selector="to_UseNavigationChoiceController:" destination="5Uh-pH-a12" eventType="touchUpInside" id="Wx3-Gl-zRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-qg-BNN">
                                <rect key="frame" x="353.5" y="1052" width="127" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="マップ拡張"/>
                                <connections>
                                    <action selector="to_MapExpansionChoiceController:" destination="5Uh-pH-a12" eventType="touchUpInside" id="d8i-qF-7Nm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2n-qN-cKG">
                                <rect key="frame" x="315.5" y="604" width="203" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="オブジェクト検出"/>
                                <connections>
                                    <action selector="to_ChoiceModelDataController:" destination="5Uh-pH-a12" eventType="touchUpInside" id="Aot-yd-ZEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX3-2J-JNK">
                                <rect key="frame" x="353.5" y="492" width="127" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="マップ作成"/>
                                <connections>
                                    <action selector="to_MakeMapViewController:" destination="5Uh-pH-a12" eventType="touchUpInside" id="r7u-dj-Kst"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9j-Hc-jbr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tnG-qg-BNN" firstAttribute="centerX" secondItem="BYR-2w-BRG" secondAttribute="centerX" id="5J4-Az-a35"/>
                            <constraint firstItem="v2n-qN-cKG" firstAttribute="top" secondItem="tX3-2J-JNK" secondAttribute="bottom" constant="70" id="7Oq-tR-huz"/>
                            <constraint firstItem="v2n-qN-cKG" firstAttribute="centerX" secondItem="BYR-2w-BRG" secondAttribute="centerX" id="Byr-9Q-MN9"/>
                            <constraint firstItem="c9j-Hc-jbr" firstAttribute="bottom" secondItem="tnG-qg-BNN" secondAttribute="bottom" constant="80" id="Er7-Z9-FRG"/>
                            <constraint firstItem="PN0-NZ-TUh" firstAttribute="centerX" secondItem="BYR-2w-BRG" secondAttribute="centerX" id="G04-Kf-LJv"/>
                            <constraint firstItem="tnG-qg-BNN" firstAttribute="top" secondItem="Qxz-67-VmV" secondAttribute="bottom" constant="70" id="LmV-0R-Thu"/>
                            <constraint firstItem="Qxz-67-VmV" firstAttribute="top" secondItem="PN0-NZ-TUh" secondAttribute="bottom" constant="70" id="d0J-tD-rJW"/>
                            <constraint firstItem="6AO-BN-D1d" firstAttribute="centerX" secondItem="BYR-2w-BRG" secondAttribute="centerX" id="d14-mJ-UeL"/>
                            <constraint firstItem="6AO-BN-D1d" firstAttribute="top" secondItem="v2n-qN-cKG" secondAttribute="bottom" constant="70" id="kgx-fi-I1T"/>
                            <constraint firstItem="Qxz-67-VmV" firstAttribute="centerX" secondItem="BYR-2w-BRG" secondAttribute="centerX" id="o3V-Kd-LhO"/>
                            <constraint firstItem="tX3-2J-JNK" firstAttribute="centerX" secondItem="BYR-2w-BRG" secondAttribute="centerX" id="qkO-gi-hdQ"/>
                            <constraint firstItem="PN0-NZ-TUh" firstAttribute="top" secondItem="6AO-BN-D1d" secondAttribute="bottom" constant="70" id="sfq-uh-Lcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WNe-Z9-ymn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBr-n8-OoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.30215827338134" y="-622.1105527638191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycI-0y-d3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gK-Or-Nu4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rFW-tJ-2fx">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Uh-pH-a12" kind="relationship" relationship="rootViewController" id="LIj-2E-XVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIX-VB-rSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.654676258992808" y="-622.1105527638191"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
