<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="usr-WW-fts">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ColabAR View Controller-->
        <scene sceneID="d4w-FS-khf">
            <objects>
                <viewController storyboardIdentifier="ColabARViewController" id="usr-WW-fts" customClass="ColabARViewController" customModule="ARSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeW-jf-ZAp">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz1-qb-1iq">
                                <rect key="frame" x="0.0" y="24" width="834" height="1150"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-Xj-M5y">
                                <rect key="frame" x="729" y="44" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="87k-GT-ROr"/>
                                    <constraint firstAttribute="width" constant="40" id="qR1-Ro-TRE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="device_plus"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="serchBrowser:" destination="usr-WW-fts" eventType="touchUpInside" id="ZeC-Vi-1hI"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLg-uO-YsA">
                                <rect key="frame" x="474" y="44" width="240" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NFr-d0-XM2">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R8-2P-ofy">
                                            <rect key="frame" x="10" y="5" width="220" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="vgk-Yt-GTk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3R8-2P-ofy" firstAttribute="leading" secondItem="NFr-d0-XM2" secondAttribute="leading" constant="10" id="DPA-wf-JVe"/>
                                        <constraint firstAttribute="trailing" secondItem="3R8-2P-ofy" secondAttribute="trailing" constant="10" id="Hhw-7A-U2A"/>
                                        <constraint firstItem="3R8-2P-ofy" firstAttribute="top" secondItem="NFr-d0-XM2" secondAttribute="top" constant="5" id="yWh-KX-hSp"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4vI-0H-G34"/>
                                    <constraint firstAttribute="height" constant="40" id="EWc-GL-xxW"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LM6-WH-GKA">
                                <rect key="frame" x="30" y="119" width="240" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="nnm-5Y-dra"/>
                                    <constraint firstAttribute="height" constant="300" id="nzc-Ks-LdB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxl-M4-FWF">
                                <rect key="frame" x="0.0" y="24" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="35n-vl-4M6"/>
                                    <constraint firstAttribute="height" constant="50" id="jP7-Qg-Tmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Back" image="chevron.backward" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="usr-WW-fts" eventType="touchUpInside" id="Aod-EM-gHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uV9-8A-04k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dxl-M4-FWF" firstAttribute="top" secondItem="uV9-8A-04k" secondAttribute="top" id="5cQ-Us-vXG"/>
                            <constraint firstItem="Dxl-M4-FWF" firstAttribute="leading" secondItem="uV9-8A-04k" secondAttribute="leading" id="BEa-IE-h5S"/>
                            <constraint firstItem="ISY-Xj-M5y" firstAttribute="leading" secondItem="bLg-uO-YsA" secondAttribute="trailing" constant="15" id="C3Y-92-eV0"/>
                            <constraint firstItem="uV9-8A-04k" firstAttribute="trailing" secondItem="nz1-qb-1iq" secondAttribute="trailing" id="I1g-jW-lcg"/>
                            <constraint firstItem="LM6-WH-GKA" firstAttribute="leading" secondItem="uV9-8A-04k" secondAttribute="leading" constant="30" id="N2k-ah-EEk"/>
                            <constraint firstItem="uV9-8A-04k" firstAttribute="bottom" secondItem="nz1-qb-1iq" secondAttribute="bottom" id="QLX-7r-1QV"/>
                            <constraint firstItem="LM6-WH-GKA" firstAttribute="top" secondItem="Dxl-M4-FWF" secondAttribute="bottom" constant="45" id="cZW-zD-d0g"/>
                            <constraint firstItem="bLg-uO-YsA" firstAttribute="top" secondItem="uV9-8A-04k" secondAttribute="top" constant="20" id="eSC-yj-dkT"/>
                            <constraint firstItem="ISY-Xj-M5y" firstAttribute="top" secondItem="uV9-8A-04k" secondAttribute="top" constant="20" id="i83-cX-amY"/>
                            <constraint firstItem="nz1-qb-1iq" firstAttribute="top" secondItem="uV9-8A-04k" secondAttribute="top" id="jWp-UA-Q3V"/>
                            <constraint firstItem="uV9-8A-04k" firstAttribute="trailing" secondItem="bLg-uO-YsA" secondAttribute="trailing" constant="120" id="qck-hq-sZx"/>
                            <constraint firstItem="nz1-qb-1iq" firstAttribute="leading" secondItem="uV9-8A-04k" secondAttribute="leading" id="wxv-Om-2Qb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colabInfoLabel" destination="3R8-2P-ofy" id="LgN-LZ-dw1"/>
                        <outlet property="imageView" destination="LM6-WH-GKA" id="p0X-H3-Iyc"/>
                        <outlet property="sceneView" destination="nz1-qb-1iq" id="wsW-qh-LXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duz-Mo-EuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="2354"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="device_plus" width="314" height="316"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
