<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Expansion Choice Controller-->
        <scene sceneID="cVg-ny-9oq">
            <objects>
                <viewController storyboardIdentifier="MapExpansionChoiceController" id="qH1-VQ-ugV" customClass="MapExpansionChoiceController" customModule="ARMeshNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUd-oV-eJZ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dga-V7-3As">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QAS-Zh-Rfn"/>
                                    <constraint firstAttribute="width" constant="100" id="jNP-VA-qFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="4" maxX="35" maxY="4"/>
                                <state key="normal" title="戻る" image="back2">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="qH1-VQ-ugV" eventType="touchUpInside" id="qRW-U1-Dlj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl5-0Y-bRN">
                                <rect key="frame" x="303" y="740" width="228" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="スキャン情報送信側"/>
                                <connections>
                                    <action selector="to_MapExpansionTransmitController:" destination="qH1-VQ-ugV" eventType="touchUpInside" id="cET-5z-nel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVo-JL-0d1">
                                <rect key="frame" x="303" y="932" width="228" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="スキャン情報受信側"/>
                                <connections>
                                    <action selector="to_MapExpansionReceiveController:" destination="qH1-VQ-ugV" eventType="touchUpInside" id="1Lw-pg-FYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Psm-gg-O3c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fVo-JL-0d1" firstAttribute="top" secondItem="Wl5-0Y-bRN" secondAttribute="bottom" constant="150" id="5Bx-9x-nGv"/>
                            <constraint firstItem="dga-V7-3As" firstAttribute="leading" secondItem="uUd-oV-eJZ" secondAttribute="leading" id="7wS-iD-9kZ"/>
                            <constraint firstItem="dga-V7-3As" firstAttribute="top" secondItem="Psm-gg-O3c" secondAttribute="top" id="Gg5-23-AOI"/>
                            <constraint firstItem="fVo-JL-0d1" firstAttribute="centerX" secondItem="uUd-oV-eJZ" secondAttribute="centerX" id="QSY-P4-xYW"/>
                            <constraint firstItem="Psm-gg-O3c" firstAttribute="bottom" secondItem="fVo-JL-0d1" secondAttribute="bottom" constant="200" id="X1U-9g-Ujx"/>
                            <constraint firstItem="Wl5-0Y-bRN" firstAttribute="centerX" secondItem="uUd-oV-eJZ" secondAttribute="centerX" id="tZF-s7-Xjb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bh-mS-NKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2" width="240" height="240"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
