<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZMs-wy-I8c">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ColabVR View Controller-->
        <scene sceneID="7Rc-Ze-WOX">
            <objects>
                <viewController storyboardIdentifier="ColabVRViewController" id="ZMs-wy-I8c" customClass="ColabVRViewController" customModule="ARSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKC-99-c8M">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-vD-67V">
                                <rect key="frame" x="0.0" y="24" width="834" height="1150"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyL-nf-rcB">
                                <rect key="frame" x="729" y="44" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2St-cB-6rz"/>
                                    <constraint firstAttribute="width" constant="40" id="avL-tM-IRZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="device_plus"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="serchBrowser:" destination="ZMs-wy-I8c" eventType="touchUpInside" id="WXF-bE-r9e"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-nc-RaF">
                                <rect key="frame" x="474" y="44" width="240" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rd3-de-Hl2">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMl-Rm-hOw">
                                            <rect key="frame" x="10" y="5" width="220" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6bU-A2-23J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pMl-Rm-hOw" secondAttribute="trailing" constant="10" id="Coy-Hs-FgV"/>
                                        <constraint firstItem="pMl-Rm-hOw" firstAttribute="top" secondItem="Rd3-de-Hl2" secondAttribute="top" constant="5" id="Zr0-NX-bk8"/>
                                        <constraint firstItem="pMl-Rm-hOw" firstAttribute="leading" secondItem="Rd3-de-Hl2" secondAttribute="leading" constant="10" id="lk5-s7-BCd"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eVM-7V-vQa"/>
                                    <constraint firstAttribute="height" constant="40" id="gm0-gL-Z8c"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ra-4g-TaA">
                                <rect key="frame" x="20" y="119" width="240" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="imQ-KJ-Msb"/>
                                    <constraint firstAttribute="width" constant="240" id="luL-Jq-9bN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZi-KR-QQQ">
                                <rect key="frame" x="0.0" y="24" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KPF-eb-zT3"/>
                                    <constraint firstAttribute="height" constant="50" id="aNx-Fq-8jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Back" image="chevron.backward" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="ZMs-wy-I8c" eventType="touchUpInside" id="bBQ-xl-R1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nma-2w-BOw">
                                <rect key="frame" x="691" y="1075" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="to_ChoiceData:" destination="ZMs-wy-I8c" eventType="touchUpInside" id="vde-Pb-V8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BQY-BI-Jt3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ra-4g-TaA" firstAttribute="leading" secondItem="BQY-BI-Jt3" secondAttribute="leading" constant="20" id="Arf-y1-BeS"/>
                            <constraint firstItem="BQY-BI-Jt3" firstAttribute="bottom" secondItem="irJ-vD-67V" secondAttribute="bottom" id="Ood-bD-kbQ"/>
                            <constraint firstItem="irJ-vD-67V" firstAttribute="leading" secondItem="BQY-BI-Jt3" secondAttribute="leading" id="Rnk-xr-2Ee"/>
                            <constraint firstItem="GeS-nc-RaF" firstAttribute="top" secondItem="BQY-BI-Jt3" secondAttribute="top" constant="20" id="TtC-UL-oxt"/>
                            <constraint firstItem="8Ra-4g-TaA" firstAttribute="top" secondItem="PZi-KR-QQQ" secondAttribute="bottom" constant="45" id="X3p-w2-8vC"/>
                            <constraint firstItem="BQY-BI-Jt3" firstAttribute="trailing" secondItem="irJ-vD-67V" secondAttribute="trailing" id="anJ-2K-EQk"/>
                            <constraint firstItem="BQY-BI-Jt3" firstAttribute="trailing" secondItem="GeS-nc-RaF" secondAttribute="trailing" constant="120" id="dpj-Bs-oYF"/>
                            <constraint firstItem="PZi-KR-QQQ" firstAttribute="top" secondItem="BQY-BI-Jt3" secondAttribute="top" id="fW7-Xl-pgq"/>
                            <constraint firstItem="irJ-vD-67V" firstAttribute="top" secondItem="BQY-BI-Jt3" secondAttribute="top" id="m65-je-cGK"/>
                            <constraint firstItem="PZi-KR-QQQ" firstAttribute="leading" secondItem="BQY-BI-Jt3" secondAttribute="leading" id="u2X-ef-uV3"/>
                            <constraint firstItem="SyL-nf-rcB" firstAttribute="top" secondItem="BQY-BI-Jt3" secondAttribute="top" constant="20" id="wEV-MS-3WP"/>
                            <constraint firstItem="SyL-nf-rcB" firstAttribute="leading" secondItem="GeS-nc-RaF" secondAttribute="trailing" constant="15" id="yo0-iG-uLk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colabInfoLabel" destination="pMl-Rm-hOw" id="BtO-Oy-yYk"/>
                        <outlet property="imageView" destination="8Ra-4g-TaA" id="DCO-pR-8ek"/>
                        <outlet property="sceneView" destination="irJ-vD-67V" id="EpP-Vo-HVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7t-Md-atc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="2354"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="device_plus" width="314" height="316"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
