<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Make3D Model Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Make3DModelController" id="Y6W-OH-hqX" customClass="Make3DModelController" customModule="ARMesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-y7-Gln">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <gestureRecognizers/>
                            </sceneKitView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUw-kU-uv4">
                                <rect key="frame" x="558" y="463" width="256" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="KGS-77-Kfa"/>
                                    <constraint firstAttribute="width" constant="256" id="VUI-ub-LKQ"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-B7-BPo">
                                <rect key="frame" x="315" y="1114" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BCR-bP-XiU"/>
                                </constraints>
                                <connections>
                                    <action selector="mesh_valued:" destination="Y6W-OH-hqX" eventType="valueChanged" id="yKk-Xw-1yp"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK1-7c-aDZ">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fns-KB-Vzm"/>
                                    <constraint firstAttribute="width" constant="100" id="sSe-nL-srV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="4" maxX="35" maxY="4"/>
                                <state key="normal" title="戻る" image="back2">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="USn-XF-Aoh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sba-HE-uWP">
                                <rect key="frame" x="20" y="80" width="250" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1Tp-IA-CXg"/>
                                    <constraint firstAttribute="height" constant="333" id="YDu-9c-5c6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Gh-nx-Xba">
                                <rect key="frame" x="564" y="80" width="250" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="5ft-Ci-WAq"/>
                                    <constraint firstAttribute="width" constant="250" id="YiU-w5-zBP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3y-BX-03c">
                                <rect key="frame" x="20" y="463" width="256" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="aEC-dS-UIl"/>
                                    <constraint firstAttribute="height" constant="192" id="eoy-wX-YWt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnm-Fl-Z7H">
                                <rect key="frame" x="167" y="700" width="500" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="7gi-GX-OLn"/>
                                    <constraint firstAttribute="width" constant="500" id="8dV-Aj-80s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-o0-mFc">
                                <rect key="frame" x="167" y="1114" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="try_tap_location:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4va-xJ-0zR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-yG-9DJ">
                                <rect key="frame" x="632" y="1114" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Step1"/>
                                <connections>
                                    <action selector="push:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1K2-oo-AUg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5WE-aB-ZDq">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4E-s9-qDr">
                                <rect key="frame" x="753" y="1035" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="point2"/>
                                <connections>
                                    <action selector="point2:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OYU-Du-oKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-pH-Twv">
                                <rect key="frame" x="754" y="997" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="point3"/>
                                <connections>
                                    <action selector="point3:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PGK-sc-w5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2t-79-Gfv">
                                <rect key="frame" x="21" y="1073" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="All ICP"/>
                                <connections>
                                    <action selector="All_ICP:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jov-El-MLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0Q-lG-Emy">
                                <rect key="frame" x="677" y="1035" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="point1"/>
                                <connections>
                                    <action selector="point1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Goe-gA-bdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUV-TY-QwS">
                                <rect key="frame" x="28" y="997" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Box"/>
                                <connections>
                                    <action selector="make_Box:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FVS-U9-iaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5WE-aB-ZDq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6Ge-E4-P47"/>
                            <constraint firstItem="N3y-BX-03c" firstAttribute="top" secondItem="sba-HE-uWP" secondAttribute="bottom" constant="50" id="Enk-B6-41C"/>
                            <constraint firstItem="6Gh-nx-Xba" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="Fak-yP-hpB"/>
                            <constraint firstItem="rCf-y7-Gln" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HEF-Rg-nb5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xUw-kU-uv4" secondAttribute="trailing" constant="20" id="Jjp-qC-0R7"/>
                            <constraint firstItem="sba-HE-uWP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="NYL-pH-aBn"/>
                            <constraint firstAttribute="bottom" secondItem="5WE-aB-ZDq" secondAttribute="bottom" id="Qgh-BM-H1g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Gh-nx-Xba" secondAttribute="trailing" constant="20" id="TW6-aL-njd"/>
                            <constraint firstItem="rCf-y7-Gln" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aEZ-dn-ptm"/>
                            <constraint firstItem="Jnm-Fl-Z7H" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="d6v-eS-ASV"/>
                            <constraint firstItem="gLv-B7-BPo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dKq-8J-n7d"/>
                            <constraint firstItem="N3y-BX-03c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fOn-eg-zsH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gLv-B7-BPo" secondAttribute="bottom" constant="30" id="jtU-rj-L1o"/>
                            <constraint firstItem="5WE-aB-ZDq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="keq-S1-Kkz"/>
                            <constraint firstItem="rK1-7c-aDZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lfI-Rh-GV4"/>
                            <constraint firstItem="5WE-aB-ZDq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oxe-Q9-iPB"/>
                            <constraint firstItem="rK1-7c-aDZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="peI-dd-y5i"/>
                            <constraint firstAttribute="bottom" secondItem="rCf-y7-Gln" secondAttribute="bottom" id="qyp-t6-yxW"/>
                            <constraint firstItem="rCf-y7-Gln" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tYa-91-fYk"/>
                            <constraint firstItem="sba-HE-uWP" firstAttribute="top" secondItem="rK1-7c-aDZ" secondAttribute="bottom" constant="30" id="vC1-kM-gFp"/>
                            <constraint firstItem="Jnm-Fl-Z7H" firstAttribute="top" secondItem="rK1-7c-aDZ" secondAttribute="bottom" constant="650" id="vRJ-Oy-veL"/>
                            <constraint firstItem="xUw-kU-uv4" firstAttribute="top" secondItem="6Gh-nx-Xba" secondAttribute="bottom" constant="50" id="wO1-Fw-nRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sba-HE-uWP" id="beu-Ws-tha"/>
                        <outlet property="imageView2" destination="6Gh-nx-Xba" id="acf-i3-5RR"/>
                        <outlet property="imageView3" destination="N3y-BX-03c" id="Eet-fH-0oT"/>
                        <outlet property="imageView4" destination="xUw-kU-uv4" id="JYr-3x-72w"/>
                        <outlet property="imageView5" destination="Jnm-Fl-Z7H" id="oc9-hV-A4c"/>
                        <outlet property="imageView6" destination="5WE-aB-ZDq" id="awQ-gy-vHA"/>
                        <outlet property="sceneView" destination="rCf-y7-Gln" id="D3I-wr-z7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.741007194244606" y="89.447236180904525"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2" width="240" height="240"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
