<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Expansion Transmit Controller-->
        <scene sceneID="RFq-4k-mX4">
            <objects>
                <viewController storyboardIdentifier="MapExpansionTransmitController" id="FDn-Ve-Qho" customClass="MapExpansionTransmitController" customModule="ARMesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dc-9P-uem">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i2-FP-RnP">
                                <rect key="frame" x="0.0" y="24" width="834" height="1150"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQp-9v-hsd">
                                <rect key="frame" x="0.0" y="24" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5aR-Mo-rVH"/>
                                    <constraint firstAttribute="height" constant="50" id="cUT-CH-wxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="4" maxX="35" maxY="4"/>
                                <state key="normal" title="戻る" image="back2">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="FDn-Ve-Qho" eventType="touchUpInside" id="Tz0-bE-Hz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3J-ol-ct8">
                                <rect key="frame" x="764" y="94" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="niw-Ay-XdZ"/>
                                    <constraint firstAttribute="width" constant="40" id="uN1-jK-4aY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="device_plus"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showBrowser:" destination="FDn-Ve-Qho" eventType="touchUpInside" id="l04-rl-zUb"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-Eg-TCE">
                                <rect key="frame" x="574" y="34" width="240" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1NK-Ag-Ehz">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-uc-UMx">
                                            <rect key="frame" x="10" y="5" width="220" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="m8U-f4-tjE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gkn-uc-UMx" firstAttribute="leading" secondItem="1NK-Ag-Ehz" secondAttribute="leading" constant="10" id="KKu-fG-5f2"/>
                                        <constraint firstItem="gkn-uc-UMx" firstAttribute="top" secondItem="1NK-Ag-Ehz" secondAttribute="top" constant="5" id="bcI-mM-dF6"/>
                                        <constraint firstAttribute="trailing" secondItem="gkn-uc-UMx" secondAttribute="trailing" constant="10" id="yel-IH-jLX"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vgx-Qb-Q6V"/>
                                    <constraint firstAttribute="width" constant="240" id="t7T-Iq-H11"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDR-CW-7OL">
                                <rect key="frame" x="382" y="1034" width="70" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="I2m-qe-xah"/>
                                    <constraint firstAttribute="height" constant="40" id="jBT-EJ-thp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Start_Transmit:" destination="FDn-Ve-Qho" eventType="touchUpInside" id="wRf-vT-xwM"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sqG-cx-b2H">
                                <rect key="frame" x="692" y="180" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RRT-Sj-GkX"/>
                                </constraints>
                                <connections>
                                    <action selector="numGridPoints_slider:" destination="FDn-Ve-Qho" eventType="valueChanged" id="gZt-Hc-jVO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000個/frame" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6X-Tb-NdK">
                                <rect key="frame" x="694" y="154" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8ss-mb-NmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-fE-kd4">
                                <rect key="frame" x="764" y="94" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gvm-V4-xlk"/>
                                    <constraint firstAttribute="height" constant="40" id="pWJ-ZI-I9U"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stop_button:" destination="FDn-Ve-Qho" eventType="touchUpInside" id="dig-SG-8y3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Onq-NT-AwW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8i2-FP-RnP" firstAttribute="top" secondItem="Onq-NT-AwW" secondAttribute="top" id="0Bz-ft-MEy"/>
                            <constraint firstItem="sqG-cx-b2H" firstAttribute="top" secondItem="G6X-Tb-NdK" secondAttribute="bottom" constant="5" id="6IZ-fo-hcS"/>
                            <constraint firstItem="Onq-NT-AwW" firstAttribute="bottom" secondItem="ZDR-CW-7OL" secondAttribute="bottom" constant="100" id="8rx-eG-uZh"/>
                            <constraint firstItem="yQp-9v-hsd" firstAttribute="leading" secondItem="Onq-NT-AwW" secondAttribute="leading" id="8yz-3o-9tm"/>
                            <constraint firstItem="Onq-NT-AwW" firstAttribute="trailing" secondItem="Z3J-ol-ct8" secondAttribute="trailing" constant="30" id="9nV-vj-Iwt"/>
                            <constraint firstItem="8i2-FP-RnP" firstAttribute="leading" secondItem="Onq-NT-AwW" secondAttribute="leading" id="DTX-yK-duz"/>
                            <constraint firstItem="gXd-fE-kd4" firstAttribute="top" secondItem="eJl-Eg-TCE" secondAttribute="bottom" constant="20" id="I4o-G7-YJO"/>
                            <constraint firstItem="ZDR-CW-7OL" firstAttribute="centerX" secondItem="5Dc-9P-uem" secondAttribute="centerX" id="ICR-Xg-VPm"/>
                            <constraint firstItem="Onq-NT-AwW" firstAttribute="trailing" secondItem="G6X-Tb-NdK" secondAttribute="trailing" constant="20" id="KzS-1D-rj1"/>
                            <constraint firstItem="G6X-Tb-NdK" firstAttribute="top" secondItem="Z3J-ol-ct8" secondAttribute="bottom" constant="20" id="LTi-TT-hPS"/>
                            <constraint firstItem="Onq-NT-AwW" firstAttribute="trailing" secondItem="gXd-fE-kd4" secondAttribute="trailing" constant="30" id="LvB-Ww-qfc"/>
                            <constraint firstItem="Z3J-ol-ct8" firstAttribute="top" secondItem="eJl-Eg-TCE" secondAttribute="bottom" constant="20" id="N3l-Nz-GXW"/>
                            <constraint firstItem="eJl-Eg-TCE" firstAttribute="top" secondItem="Onq-NT-AwW" secondAttribute="top" constant="10" id="T43-YN-HHC"/>
                            <constraint firstItem="Onq-NT-AwW" firstAttribute="trailing" secondItem="8i2-FP-RnP" secondAttribute="trailing" id="YOz-Ll-5G1"/>
                            <constraint firstItem="Onq-NT-AwW" firstAttribute="trailing" secondItem="eJl-Eg-TCE" secondAttribute="trailing" constant="20" id="dfP-ig-oAo"/>
                            <constraint firstItem="yQp-9v-hsd" firstAttribute="top" secondItem="Onq-NT-AwW" secondAttribute="top" id="fIt-Wj-hmS"/>
                            <constraint firstItem="Onq-NT-AwW" firstAttribute="bottom" secondItem="8i2-FP-RnP" secondAttribute="bottom" id="i7V-rJ-fWJ"/>
                            <constraint firstItem="Onq-NT-AwW" firstAttribute="trailing" secondItem="sqG-cx-b2H" secondAttribute="trailing" constant="20" id="pgR-OX-NhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browserButton" destination="Z3J-ol-ct8" id="bqC-on-XNR"/>
                        <outlet property="connectInfoLabel" destination="gkn-uc-UMx" id="HhO-hC-mfN"/>
                        <outlet property="numGridPoints_label" destination="G6X-Tb-NdK" id="hYx-V0-7Gq"/>
                        <outlet property="numGridPoints_slider" destination="sqG-cx-b2H" id="c9E-Fy-CXI"/>
                        <outlet property="sceneView" destination="8i2-FP-RnP" id="aaF-h8-k21"/>
                        <outlet property="stop_button" destination="gXd-fE-kd4" id="d3S-OL-iLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq4-1Y-xlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.647482014388501" y="153.76884422110552"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2" width="240" height="240"/>
        <image name="device_plus" width="314" height="316"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
