<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save Data Choice Controller-->
        <scene sceneID="OeA-M0-cp8">
            <objects>
                <viewController storyboardIdentifier="SaveDataChoiceController" id="ZkY-Mp-HsK" customClass="SaveDataChoiceController" customModule="ARMeshNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fh-zq-Urh">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I8N-jH-8jF">
                                <rect key="frame" x="0.0" y="125" width="834" height="1049"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SaveData_choice_cell" rowHeight="50" id="aiD-Gv-fGd">
                                        <rect key="frame" x="0.0" y="28" width="834" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiD-Gv-fGd" id="0dj-xh-MZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZkY-Mp-HsK" id="hKB-jQ-geC"/>
                                    <outlet property="delegate" destination="ZkY-Mp-HsK" id="GlH-rf-N5f"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-Lz-hrX">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="V8z-Lu-hZS"/>
                                    <constraint firstAttribute="height" constant="50" id="tGW-hh-RTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="4" maxX="35" maxY="4"/>
                                <state key="normal" title="戻る" image="back2">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="ZkY-Mp-HsK" eventType="touchUpInside" id="yyw-KM-Nri"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用するデータ選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D97-dL-gda">
                                <rect key="frame" x="303" y="40" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Yz-ta-1Rk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D97-dL-gda" firstAttribute="centerX" secondItem="0fh-zq-Urh" secondAttribute="centerX" id="0Ma-cb-Mmt"/>
                            <constraint firstItem="I8N-jH-8jF" firstAttribute="top" secondItem="P9f-Lz-hrX" secondAttribute="bottom" constant="75" id="0aC-g4-dDv"/>
                            <constraint firstItem="6Yz-ta-1Rk" firstAttribute="bottom" secondItem="I8N-jH-8jF" secondAttribute="bottom" id="LEW-WG-iVv"/>
                            <constraint firstItem="I8N-jH-8jF" firstAttribute="leading" secondItem="6Yz-ta-1Rk" secondAttribute="leading" id="bgp-5t-nPw"/>
                            <constraint firstItem="I8N-jH-8jF" firstAttribute="trailing" secondItem="6Yz-ta-1Rk" secondAttribute="trailing" id="cld-Ir-NYa"/>
                            <constraint firstItem="P9f-Lz-hrX" firstAttribute="top" secondItem="6Yz-ta-1Rk" secondAttribute="top" id="ifW-9k-T7u"/>
                            <constraint firstItem="D97-dL-gda" firstAttribute="top" secondItem="6Yz-ta-1Rk" secondAttribute="top" constant="40" id="pRD-Eg-7qP"/>
                            <constraint firstItem="P9f-Lz-hrX" firstAttribute="leading" secondItem="6Yz-ta-1Rk" secondAttribute="leading" id="rkQ-Pv-pap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="I8N-jH-8jF" id="aD9-Ug-OZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtS-yE-flc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.359712230215834" y="2346.7336683417084"/>
        </scene>
        <!--Use Data Navigation Controller-->
        <scene sceneID="cqV-hg-SvX">
            <objects>
                <viewController storyboardIdentifier="UseDataNavigationController" id="hHP-Xu-OI2" customClass="UseDataNavigationController" customModule="ARMeshNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ek1-iX-Rej">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ey-Sa-zdu">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rkw-T5-d6C">
                                <rect key="frame" x="20" y="100" width="260" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XTp-zE-sXi"/>
                                    <constraint firstAttribute="width" constant="260" id="bFL-f9-gIp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yo-lz-93D">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5en-RY-tYx"/>
                                    <constraint firstAttribute="width" constant="100" id="jGU-KL-2g2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="4" maxX="35" maxY="4"/>
                                <state key="normal" title="戻る" image="back2">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="hHP-Xu-OI2" eventType="touchUpInside" id="VVg-s5-tXe"/>
                                    <action selector="back:" destination="ZkY-Mp-HsK" eventType="touchUpInside" id="pGx-7a-mCN"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" id="5uc-Gd-t5z">
                                <rect key="frame" x="284" y="20" width="530" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f6j-01-ftB">
                                    <rect key="frame" x="0.0" y="0.0" width="530" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking: Initializing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wI-IS-J7u">
                                            <rect key="frame" x="149" y="10" width="232" height="40"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9wI-IS-J7u" firstAttribute="centerY" secondItem="f6j-01-ftB" secondAttribute="centerY" id="8U9-qb-OqL"/>
                                        <constraint firstItem="9wI-IS-J7u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f6j-01-ftB" secondAttribute="leading" id="KT9-QC-7Ku"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9wI-IS-J7u" secondAttribute="trailing" id="Tp1-pM-LQT"/>
                                        <constraint firstItem="9wI-IS-J7u" firstAttribute="top" secondItem="f6j-01-ftB" secondAttribute="top" constant="10" id="XI0-te-QlK"/>
                                        <constraint firstItem="9wI-IS-J7u" firstAttribute="centerX" secondItem="f6j-01-ftB" secondAttribute="centerX" id="w2B-QT-ruz"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9W-O0-pDr">
                                <rect key="frame" x="377" y="1074" width="80" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="A8T-jo-50S"/>
                                    <constraint firstAttribute="width" constant="80" id="EvA-7u-eeD"/>
                                    <constraint firstAttribute="height" constant="50" id="n7U-X6-awa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next_load:" destination="hHP-Xu-OI2" eventType="touchUpInside" id="qYS-15-QMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wtd-cd-9Dq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Ey-Sa-zdu" secondAttribute="bottom" id="9eY-GJ-SIt"/>
                            <constraint firstItem="4yo-lz-93D" firstAttribute="leading" secondItem="wtd-cd-9Dq" secondAttribute="leading" id="B9I-8z-aw3"/>
                            <constraint firstItem="m9W-O0-pDr" firstAttribute="centerX" secondItem="ek1-iX-Rej" secondAttribute="centerX" id="IsL-gE-pPJ"/>
                            <constraint firstItem="3Ey-Sa-zdu" firstAttribute="trailing" secondItem="wtd-cd-9Dq" secondAttribute="trailing" id="Mf2-7S-luF"/>
                            <constraint firstItem="3Ey-Sa-zdu" firstAttribute="leading" secondItem="wtd-cd-9Dq" secondAttribute="leading" id="Ndu-gb-2zh"/>
                            <constraint firstItem="4yo-lz-93D" firstAttribute="top" secondItem="wtd-cd-9Dq" secondAttribute="top" id="OeX-ty-ucB"/>
                            <constraint firstItem="Rkw-T5-d6C" firstAttribute="leading" secondItem="wtd-cd-9Dq" secondAttribute="leading" constant="20" id="mV1-jO-N99"/>
                            <constraint firstItem="Rkw-T5-d6C" firstAttribute="top" secondItem="4yo-lz-93D" secondAttribute="bottom" constant="50" id="oCO-Tm-PHl"/>
                            <constraint firstItem="3Ey-Sa-zdu" firstAttribute="top" secondItem="wtd-cd-9Dq" secondAttribute="top" id="rIG-ee-KtL"/>
                            <constraint firstItem="wtd-cd-9Dq" firstAttribute="bottom" secondItem="m9W-O0-pDr" secondAttribute="bottom" constant="50" id="umv-FM-XbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="load_Button" destination="m9W-O0-pDr" id="TUI-gj-txH"/>
                        <outlet property="sceneView" destination="3Ey-Sa-zdu" id="uG6-MM-11a"/>
                        <outlet property="worldImageview" destination="Rkw-T5-d6C" id="Vwz-Fp-I0Y"/>
                        <outlet property="worldmapping_status" destination="9wI-IS-J7u" id="WBP-Yb-QxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7x-M7-BHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="2359"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2" width="240" height="240"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
