<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mHC-VZ-br8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Data Cell Choice Controller-->
        <scene sceneID="r0J-gW-OrB">
            <objects>
                <viewController storyboardIdentifier="AddDataCellChoiceController" id="mHC-VZ-br8" customClass="AddDataCellChoiceController" customModule="ARMeshNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8E-W4-eAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-Q3-ExW">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Save_cell" id="bL5-vG-b9d">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bL5-vG-b9d" id="gO3-FT-IBT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v02-eb-EmR">
                                                    <rect key="frame" x="25" y="11.5" width="64" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saveday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i27-Ab-8o6">
                                                    <rect key="frame" x="204" y="11.5" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="z3J-Qc-DVy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="i27-Ab-8o6" secondAttribute="trailing" constant="30" id="6Sh-4N-cmN"/>
                                                <constraint firstItem="v02-eb-EmR" firstAttribute="leading" secondItem="gO3-FT-IBT" secondAttribute="leadingMargin" constant="5" id="Dww-Yv-ZHE"/>
                                                <constraint firstItem="v02-eb-EmR" firstAttribute="centerY" secondItem="gO3-FT-IBT" secondAttribute="centerY" id="Ush-VR-JWP"/>
                                                <constraint firstItem="i27-Ab-8o6" firstAttribute="centerY" secondItem="gO3-FT-IBT" secondAttribute="centerY" id="XO0-8J-Q1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mHC-VZ-br8" id="PKK-g3-DDK"/>
                                    <outlet property="delegate" destination="mHC-VZ-br8" id="MDv-T8-KsY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存先の指定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1I-kC-aHs">
                                <rect key="frame" x="146" y="64" width="122.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIP-vq-NVf">
                                <rect key="frame" x="354" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C1P-3j-ddJ"/>
                                    <constraint firstAttribute="height" constant="50" id="hco-oj-iUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="add_section_button:" destination="mHC-VZ-br8" eventType="touchUpInside" id="YYq-09-ckC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WFf-sR-6ff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqY-Q3-ExW" firstAttribute="centerX" secondItem="W8E-W4-eAH" secondAttribute="centerX" id="0Y5-6p-Fc1"/>
                            <constraint firstItem="WFf-sR-6ff" firstAttribute="trailing" secondItem="ZIP-vq-NVf" secondAttribute="trailing" constant="10" id="6Fo-pl-DlU"/>
                            <constraint firstItem="hqY-Q3-ExW" firstAttribute="top" secondItem="ZIP-vq-NVf" secondAttribute="bottom" constant="5" id="JC6-R1-GLb"/>
                            <constraint firstItem="hqY-Q3-ExW" firstAttribute="leading" secondItem="WFf-sR-6ff" secondAttribute="leading" id="bYl-WP-Hwt"/>
                            <constraint firstItem="S1I-kC-aHs" firstAttribute="centerX" secondItem="W8E-W4-eAH" secondAttribute="centerX" id="eeC-6D-QtR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hqY-Q3-ExW" secondAttribute="bottom" id="g0h-gq-L28"/>
                            <constraint firstItem="S1I-kC-aHs" firstAttribute="top" secondItem="WFf-sR-6ff" secondAttribute="top" constant="20" id="gJJ-rT-7of"/>
                            <constraint firstItem="hqY-Q3-ExW" firstAttribute="top" secondItem="WFf-sR-6ff" secondAttribute="top" constant="75" id="xRT-QM-Vfl"/>
                            <constraint firstItem="hqY-Q3-ExW" firstAttribute="trailing" secondItem="WFf-sR-6ff" secondAttribute="trailing" id="zAG-am-Qdu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="hqY-Q3-ExW" id="WDs-4w-cod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8A-t6-8F2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="815.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
